# ETingShuo-XP-HOOK

./: GITHUB_ACTIONS.md  README.md  build.gradle  settings.gradle  编译部署指南.md  脱壳指南.md
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/etingshuo/vip/hook/: EcardHook.java  ExpireHook.java  MainHook.java  VipStatusHook.java
app/src/main/res/values/: arrays.xml
