// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

// 注意: allprojects 中的 repositories 已移到 settings.gradle 的 dependencyResolutionManagement 中
// 不再需要在 build.gradle 中重复声明
