plugins {
    id 'com.android.application'
}

android {
    namespace 'com.etingshuo.vip.hook'
    compileSdk 34

    defaultConfig {
        applicationId "com.etingshuo.vip.hook"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 不需要lint检查
    lint {
        abortOnError false
    }
}

dependencies {
    // ============ Xposed API ============
    // 优先使用 Maven 仓库依赖（更可靠，不需要手动下载 jar）
    compileOnly 'de.robv.android.xposed:api:82'

    // 如果 Maven 仓库不可用，可改用本地 jar（取消下面注释并注释上面一行）
    // compileOnly files('libs/XposedBridgeApi-54.jar')

    // 注意: Xposed API必须是 compileOnly，不能是 implementation
    // 因为运行时由框架提供，打包进去会冲突
}
